\relax 
\bibstyle{plain}
\citation{Kline}
\citation{quanjing}
\@writefile{toc}{\contentsline {section}{\numberline {1}勾股定理在古代}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 宋赵爽在《周髀算经》注中作的弦图（仿制），该图给出了勾股定理的一个极具对称美的证明。\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xiantu}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}勾股定理的近代形式}{3}{}\protected@file@percent }
\bibdata{math}
\bibcite{Kline}{1}
\bibcite{quanjing}{2}
\newlabel{eq:gougu}{{1}{4}}
\@writefile{toc}{\contentsline {section}{参考文献}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
